#ribbonTabScrollAreaContent{
    background:3px solid #d6d6d6
}

#btnClose,#btnMinSize,#btnMaxSize,#btnStyle{
    background-color:#c0c0c0;
    border-style:inset
}


QPushButton::menu-indicator{
    image:None
}
QTabBar::tab{
    background-color: #c0c0c0;
    border-left:1px solid "gray";
    border-right:1px solid "gray";
    border-top:1px solid "gray";
    border-bottom:1px solid "gray";
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    min-width: 5em;
    min-height: 3em;
    padding: 1px;
    padding-top:2px;
    padding-left:4px;
    padding-right:4px;
    margin-right:10px;
    margin-top:10px;
}

QTabBar::tab:selected{
    background-color: #d6d6d6;
    border-bottom:1px solid #d6d6d6;
}
#line1{
   border:1px solid #d6d6d6;
   background-color: #d6d6d6;
}
#title{
    font-size:30px;
    font-family:"Times New Roman";
    color:#3a516e;
}
