<RCC>
    <qresource prefix="/">
        <file>icons/add_database_2.svg</file>
        <file>icons/add_folder_2.svg</file>
        <file>icons/add_link_2.svg</file>
        <file>icons/briefcase_1.svg</file>
        <file>icons/create_new_2.svg</file>
        <file>icons/engineering_1.svg</file>
        <file>icons/file_2.svg</file>
        <file>icons/information_1.svg</file>
        <file>icons/live_folder_2.svg</file>
        <file>icons/monitor_1.svg</file>
        <file>icons/save_2.svg</file>
        <file>res/qss/QTabWidget.qss</file>
        <file>res/qss/QTabWidget_aqua.qss</file>
        <file>res/qss/QTabWidget_black.qss</file>
        <file>res/qss/QTabWidget_silver.qss</file>
        <file>res/svg/close-button.svg</file>
        <file>res/svg/list-button.svg</file>
        <file>res/svg/maximize-button.svg</file>
        <file>res/svg/minimize-button.svg</file>
        <file>res/svg/restore-button.svg</file>
        <file>res/svg/style_aqua.svg</file>
        <file>res/svg/style_black.svg</file>
        <file>res/svg/style_blue.svg</file>
        <file>res/svg/style_silver.svg</file>
        <file>res/add_bottom.png</file>
        <file>res/add_top.png</file>
    </qresource>
</RCC>
